<?xml version="1.0" encoding="UTF-8"?>

<NewFormatters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/new_formatter.xsd">
  <NewFormatter language="en">
    <NiceName><![CDATA[%(key.type.m-layout-row-complex.formatter.default)]]></NiceName>
    <Type><![CDATA[m-layout-row-complex]]></Type>
    <Key><![CDATA[m/layout/row-complex]]></Key>
    <Jsp>
      <link type="WEAK">
        <target><![CDATA[/system/modules/alkacon.mercury.template/formatters/layout/complex.jsp]]></target>
        <uuid>b5913d6b-e4f3-4c89-8140-016f649cfe05</uuid>
      </link>
    </Jsp>
    <Description><![CDATA[%(key.type.m-layout-row-complex.description.formatter) %(key.type.general.description.layout)]]></Description>
    <Rank><![CDATA[1000]]></Rank>
    <Match>
      <Types>
        <ContainerType><![CDATA[row]]></ContainerType>
      </Types>
    </Match>
    <AutoEnabled>false</AutoEnabled>
    <SearchContent>false</SearchContent>
    <StrictContainers>true</StrictContainers>
    <IncludeSettings>
      <link type="WEAK">
        <target><![CDATA[/system/modules/alkacon.mercury.template/configuration/shared-settings.xml]]></target>
        <uuid>77009936-87a5-42b3-86ff-90252ede0593</uuid>
      </link>
    </IncludeSettings>
    <Setting>
      <IncludeName><![CDATA[cssWrapper.default]]></IncludeName>
    </Setting>
  </NewFormatter>
</NewFormatters>
