.opencms [class^="m-icon-16-"], .opencms [class*=" m-icon-16-"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite-16.svg);
}
.opencms .m-icon-16-section {
  width: 16px;
  height: 16px;
  background-position: 0 0;
}
.opencms .m-icon-16-article {
  width: 16px;
  height: 16px;
  background-position: -32px 0;
}
.opencms .m-icon-16-event {
  width: 16px;
  height: 16px;
  background-position: -64px 0;
}
.opencms .m-icon-16-service {
  width: 16px;
  height: 16px;
  background-position: -96px 0;
}
.opencms .m-icon-16-decoy {
  width: 16px;
  height: 16px;
  background-position: -128px 0;
}
.opencms .m-icon-16-imageseries {
  width: 16px;
  height: 16px;
  background-position: -160px 0;
}
.opencms .m-icon-16-contact {
  width: 16px;
  height: 16px;
  background-position: -192px 0;
}
.opencms .m-icon-16-poi {
  width: 16px;
  height: 16px;
  background-position: -224px 0;
}
.opencms .m-icon-16-map {
  width: 16px;
  height: 16px;
  background-position: -256px 0;
}
.opencms .m-icon-16-linksequence {
  width: 16px;
  height: 16px;
  background-position: -288px 0;
}
.opencms .m-icon-16-faq {
  width: 16px;
  height: 16px;
  background-position: -320px 0;
}
.opencms .m-icon-16-job {
  width: 16px;
  height: 16px;
  background-position: -352px 0;
}
.opencms .m-icon-16-slider {
  width: 16px;
  height: 16px;
  background-position: -384px 0;
}
.opencms .m-icon-16-flexible {
  width: 16px;
  height: 16px;
  background-position: -416px 0;
}
.opencms .m-icon-16-metainfo {
  width: 16px;
  height: 16px;
  background-position: -448px 0;
}
.opencms .m-icon-16-tabs {
  width: 16px;
  height: 16px;
  background-position: -480px 0;
}
.opencms .m-icon-16-webform {
  width: 16px;
  height: 16px;
  background-position: -512px 0;
}
.opencms .m-icon-16-navigation {
  width: 16px;
  height: 16px;
  background-position: -544px 0;
}
.opencms .m-icon-16-sitemap {
  width: 16px;
  height: 16px;
  background-position: -576px 0;
}
.opencms .m-icon-16-shariff {
  width: 16px;
  height: 16px;
  background-position: -608px 0;
}
.opencms .m-icon-16-imgursection {
  width: 16px;
  height: 16px;
  background-position: -640px 0;
}
.opencms .m-icon-16-googlecalendar {
  width: 16px;
  height: 16px;
  background-position: -672px 0;
}
.opencms .m-icon-16-layout-area-simple {
  width: 16px;
  height: 16px;
  background-position: -704px 0;
}
.opencms .m-icon-16-layout-row-simple {
  width: 16px;
  height: 16px;
  background-position: -736px 0;
}
.opencms .m-icon-16-layout-header {
  width: 16px;
  height: 16px;
  background-position: 0 -32px;
}
.opencms .m-icon-16-layout-footer {
  width: 16px;
  height: 16px;
  background-position: -32px -32px;
}
.opencms .m-icon-16-layout-area-complex {
  width: 16px;
  height: 16px;
  background-position: -64px -32px;
}
.opencms .m-icon-16-layout-row-complex {
  width: 16px;
  height: 16px;
  background-position: -96px -32px;
}
.opencms .m-icon-16-organization {
  width: 16px;
  height: 16px;
  background-position: -128px -32px;
}
.opencms .m-icon-16-person {
  width: 16px;
  height: 16px;
  background-position: -160px -32px;
}
.opencms [class^="m-icon-24-"], .opencms [class*=" m-icon-24-"] {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite-24.svg);
}
.opencms .m-icon-24-section {
  width: 24px;
  height: 24px;
  background-position: 0 0;
}
.opencms .m-icon-24-article {
  width: 24px;
  height: 24px;
  background-position: -40px 0;
}
.opencms .m-icon-24-event {
  width: 24px;
  height: 24px;
  background-position: -80px 0;
}
.opencms .m-icon-24-service {
  width: 24px;
  height: 24px;
  background-position: -120px 0;
}
.opencms .m-icon-24-decoy {
  width: 24px;
  height: 24px;
  background-position: -160px 0;
}
.opencms .m-icon-24-imageseries {
  width: 24px;
  height: 24px;
  background-position: -200px 0;
}
.opencms .m-icon-24-contact {
  width: 24px;
  height: 24px;
  background-position: -240px 0;
}
.opencms .m-icon-24-poi {
  width: 24px;
  height: 24px;
  background-position: -280px 0;
}
.opencms .m-icon-24-map {
  width: 24px;
  height: 24px;
  background-position: -320px 0;
}
.opencms .m-icon-24-linksequence {
  width: 24px;
  height: 24px;
  background-position: -360px 0;
}
.opencms .m-icon-24-faq {
  width: 24px;
  height: 24px;
  background-position: -400px 0;
}
.opencms .m-icon-24-job {
  width: 24px;
  height: 24px;
  background-position: -440px 0;
}
.opencms .m-icon-24-slider {
  width: 24px;
  height: 24px;
  background-position: -480px 0;
}
.opencms .m-icon-24-flexible {
  width: 24px;
  height: 24px;
  background-position: -520px 0;
}
.opencms .m-icon-24-metainfo {
  width: 24px;
  height: 24px;
  background-position: -560px 0;
}
.opencms .m-icon-24-tabs {
  width: 24px;
  height: 24px;
  background-position: -600px 0;
}
.opencms .m-icon-24-webform {
  width: 24px;
  height: 24px;
  background-position: -640px 0;
}
.opencms .m-icon-24-navigation {
  width: 24px;
  height: 24px;
  background-position: -680px 0;
}
.opencms .m-icon-24-sitemap {
  width: 24px;
  height: 24px;
  background-position: -720px 0;
}
.opencms .m-icon-24-shariff {
  width: 24px;
  height: 24px;
  background-position: -760px 0;
}
.opencms .m-icon-24-imgursection {
  width: 24px;
  height: 24px;
  background-position: -800px 0;
}
.opencms .m-icon-24-googlecalendar {
  width: 24px;
  height: 24px;
  background-position: -840px 0;
}
.opencms .m-icon-24-layout-area-simple {
  width: 24px;
  height: 24px;
  background-position: -880px 0;
}
.opencms .m-icon-24-layout-row-simple {
  width: 24px;
  height: 24px;
  background-position: -920px 0;
}
.opencms .m-icon-24-layout-header {
  width: 24px;
  height: 24px;
  background-position: 0 -40px;
}
.opencms .m-icon-24-layout-footer {
  width: 24px;
  height: 24px;
  background-position: -40px -40px;
}
.opencms .m-icon-24-layout-area-complex {
  width: 24px;
  height: 24px;
  background-position: -80px -40px;
}
.opencms .m-icon-24-layout-row-complex {
  width: 24px;
  height: 24px;
  background-position: -120px -40px;
}
.opencms .m-icon-24-organization {
  width: 24px;
  height: 24px;
  background-position: -160px -40px;
}
.opencms .m-icon-24-person {
  width: 24px;
  height: 24px;
  background-position: -200px -40px;
}
