###################################################################
# OpenCms 18.0 (c) 2002 - 2024 Alkacon Software GmbH & Co. KG
#
# This file contains the information of your currently used
# configuration.
# It is filled when the setup wizard is used.
# Date:         The current date
# Used JDK:     The currently used JDK
# Used Servlet: The currently used Servlet Engine
###################################################################
############### currently used configuration ################
Date:                Oct 20, 2024, 9:12:57 PM
Used JDK:            17.0.12
Used Servlet Engine: Apache Tomcat/9.0.96

############### currently used configuration ################
Date:                Oct 20, 2024, 9:44:10 PM
Used JDK:            17.0.12
Used Servlet Engine: Apache Tomcat/9.0.96

############### currently used configuration ################
Date:                Oct 20, 2024, 9:50:14 PM
Used JDK:            17.0.12
Used Servlet Engine: Apache Tomcat/9.0.96

############### currently used configuration ################
Date:                Oct 20, 2024, 9:56:28 PM
Used JDK:            17.0.12
Used Servlet Engine: Apache Tomcat/9.0.96

############### currently used configuration ################
Date:                Oct 20, 2024, 9:58:03 PM
Used JDK:            17.0.12
Used Servlet Engine: Apache Tomcat/9.0.96
